<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
    background: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
    position: relative;
    margin: -10px; 
    border-radius: 0px 12px ;  
}
.nav{
    display: inline-block;
    position: absolute;
    margin-left: 250px;
    font-size: x-large;
    top: 60px;
    word-spacing: 50px;   
}
.icon{
    display: inline-block;
}
.nav a{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropcon1{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
.dropcon1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropcon1 a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropcon1 {display: block;}
#comlogo{
    margin-top:20px;
    height:100px;
    margin-left: 60px;
}
h1{
    text-align: center;
    
}
h2{
    display: inline;
    position:absolute;
    color:white;
    top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}
h3{
    display: inline;
    position: absolute;
    color: white;
    top:65px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flex-container {
    display: flex;
  }
  
.flex-container > div {  
    border: 1px solid grey;
    border-radius: 8px;
    margin: 50px;
    padding: 60px;
    font-weight: 700;
    font-size: 22px;
    line-height: 34px;
    transition: transform .2s;
    color: #1d2939;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.flex-container p{
    font-size: medium;
    color: gray;
    font-weight: 400;
}
.flex-container a{
    text-decoration: none;
}
.flex-container div:hover{
    
    transform: scale(1.2);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="icon-removebg-preview.png" id="comlogo">
            <h2>MetricShare</h2>
            <h3>Solutions</h3>
        </div>
        <div class="nav">
            <div class="dropdown">
                <a href="#sam1">About</a>
                    <div class="dropcon1">
                        <a href="portfolio.html">Portfolio</a>
                        <a href="faq.html">FAQ</a>
                        <a href="blog.html">Blog</a>
                        <a href="privacy.html">Privacy Policy</a>
                    </div>
            </div>
            <div class="dropdown">
                <a href="#sam1">Pricing</a>
                    <div class="dropcon1">
                        <a href="CSE326-value-pack.html">Super Value Packs</a>
                        <a href="CSE326.html">Charges</a>
                    </div>
            </div>
            <div class="dropdown">
                <a href="#sam1">Investments</a>
                    <div class="dropcon1">
                        <a href="Stockts to buy.html">Stocks Today</a>
                        <a href="https://www.moneycontrol.com/indian-indices/nifty-50-9.html">NIFTY</a>
                    <a href="https://groww.in/stocks/tata-motors-ltd">TATA Motors</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#sam1">Services</a>
                <div class="dropcon1">
                    <a href="services.html">Overview</a>
                    <a href="Calculators.html">Calculators</a>
                </div>
            </div>
            <a href="https://www.5paisa.com/share-market-today">Marketplace</a>
        </div>
    </div>
    <div class="top">
        <h1>Calculators</h1>
        
    </div>
  
    <div class="flex-container">
        <div>SIP Calculator
            <p>A SIP calculator will calculate the<br> wealth gain and expected returns for<br> your monthly SIP investment</p>
            <a href="https://sipcalculator.in/">Calculate now &#8594;</a>
        </div>
        <div class="lump">Lumpsum Calculator
            <p>Calculator is a tool that helps you<br> calculate the estimated return on the<br> whole investment period</p>
            <a href="lump.html">Calculate now &#8594;</a>
        </div>
        <div>GST Calculator
            <p>The GST calculator is an online,<br> ready-to-use calculator that computes<br> the GST payable</p>
            <a href="https://www.zoho.com/in/books/free-gst-calculator/">Calculate now &#8594;</a>
        </div> 
      </div>
    
</body>
</html>