<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body{
    background-image: url(calback.png);
    background-repeat: repeat;
}
.top p{
    font-size: medium;
}
.container{
    margin: 100px auto;
    text-align: center;
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    background-color: white;
    border-radius: 5px;
    padding: 25px 50px;
    color:rgb(255, 140, 0);
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.5);
    border-radius: 8px;
}
#invest,#return{
    border-color: rgb(255, 110, 11);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px inset;
    padding: 21px 20px;
    box-sizing: border-box;
    width: 50%;
    border-radius: 6px;
    opacity: 1;
    transform: translateY(0px);
}


.slider p {
    font-size: 26px;
    font-weight: 600;
    font-family: Open Sans;
    padding-left: 30px;
    color: rgb(255, 110, 11);
}
.slider input[type="range"] {
    -webkit-appearance:none !important; 
    width: 420px;
    height: 10px;
    background: rgb(255, 11, 69);
    border: none;
    outline: none;
    border-radius: 8px;
    
}
.slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: 30px;
    height:30px;
    background: black;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
}
.slider input[type="range"]::-webkit-slider-thumb:hover {
    background: black;
} 
button{
    border-radius: 12px;
    background-color: rgb(255, 110, 11);
    color: white;
    padding: 15px 40px;
    font-size: large;
    border: none;
    transition: 0.4s;
}
button:hover{
    transform: scale(1.1);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumpsum Calculator</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Lumpsum Calculator</h1>
            <p>Lumpsum Calculators Are Easy To Use Calculators That Use Specific Formulas And<br>
                Algorithms To Help Investors Manage And Plan Their Finances By Providing Them With<br> 
                An Estimated Return On Their Investments. Whether You Are A First Time Investor Or A<br>
                Seasoned Professional.</p>
        </div>
        <div class="calculate">
            <label>
                <input type="number" placeholder="Investment*" id="invest">
            </label><br><br>
            <label>
                <input type="number" placeholder="Expected return*" id="return">
            </label><br><br>
        </div>
        <div class="slider">
            <p>Investment period</p>
            <input type="range" min="1" max="50" value="1" oninput="rangeValue.innerText = this.value">
            <p id="rangeValue">1</p>
        </div> 
            <br>
            <button onclick="Calculate() ">Calculate</button>
        </div>
    </div>
    <script>
        function Calculate(){
            var investment= document.getElementById('invest').value;
            var return1= document.getElementById('return').value;
            var period= document.getElementById('rangeValue').innerHTML;
            var result=Math.round(investment*((1+(return1/100))**period));
            var gain=result-investment;
            alert("Total Wealth: "+result+"\n"+"Wealth Gained: "+gain);
        }
    </script>
</body>
</html>