<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background: url(signupimg.jpg);
    background-size: cover;
}
.inner {
    padding: 20px;
    background: #fff;
    max-width: 450px;
    margin: 90px auto;
    display: flex;
}
.inner form {
    width: 100%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px;
}
.inner h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-family: poppins-semibold;
    text-align: center;
    margin-bottom: 28px;
}
.form-group {
    display: flex;
}
.form-group input:first-child {
    margin-right: 25px;
}
.form-group input {
    width: 50%;
}
.form-control {
    border: 1px solid #333;
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 25px;
}
.form-wrapper {
    position: relative;
}
input, textarea, select, button {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    font-size: 13px;
}
button {
    border: none;
    width: 164px;
    height: 51px;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #333;
    font-size: 15px;
    color: #fff;
    vertical-align: middle;
    transition-duration: .3s;
}
button:hover{
    transform: scale(1.1);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div class="inner">
    <form action="">
        <h3>Registration Form</h3>
        <div class="form-group">
        <input type="text" placeholder="First Name" class="form-control">
        <input type="text" placeholder="Last Name" class="form-control">
        </div>
        <div class="form-wrapper">
        <input type="text" placeholder="Username" class="form-control">
        </div>
        <div class="form-wrapper">
        <input type="text" placeholder="Email Address" class="form-control">
        </div>
        <div class="form-wrapper">
        <select name="" id="" class="form-control">
        <option value="" disabled="" selected="">Gender</option>
        <option value="male">Male</option>
        <option value="femal">Female</option>
        <option value="other">Other</option>
        </select>
        <i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
        </div>
        <div class="form-wrapper">
        <input type="password" placeholder="Password" class="form-control">
        </div>
        <div class="form-wrapper">
        <input type="password" placeholder="Confirm Password" class="form-control">
        </div>
        <button onclick='alert("Welcome to MatricShare Solutions")'>Register
        </button>
        </form>
    </div>
</body>
</html>